#!/bin/bash
export RABBIT_HOST=127.0.0.1
export RABBIT_PASSWORD=password
export KEYSTONE_AUTH_HOST=127.0.0.1
export KEYSTONE_AUTH_PORT=5000
export KEYSTONE_AUTH_PROTOCOL=http
export KEYSTONE_SSL_CA=keystone.ca
export SERVICE_TENANT_NAME=murano
export MURANO_ADMIN_USER=admin
export SERVICE_PASSWORD=password
export MYSQL_ROOT_PASSWORD=password
export MYSQL_MURANO_PASSWORD=password
export MURANO_REPO=https://github.com/stackforge/murano
export MURANO_DASHBOARD_REPO=https://github.com/stackforge/murano-dashboard
export MURANO_APPS_REPO=https://github.com/murano-project/murano-app-incubator
export MURANO_BRANCH=master
export MURANO_DASHBOARD_BRANCH=master
export MURANO_APPS_BRANCH=master
