#!/bin/bash
export DEVBOX_IP=192.168.0.11
#export RABBIT_HOST=192.168.0.11
export RABBIT_PASSWORD=XXX
export KEYSTONE_AUTH_HOST=192.168.0.10
export KEYSTONE_AUTH_PORT=5000
export KEYSTONE_AUTH_PROTOCOL=http
export KEYSTONE_SSL_CA=keystone.ca
export SERVICE_TENANT_NAME=admin
export MURANO_ADMIN_USER=admin
export SERVICE_PASSWORD=XXX
export MYSQL_ROOT_PASSWORD=XXX
export MYSQL_MURANO_PASSWORD=XXX
export MURANO_REPO=https://github.com/stackforge/murano
export MURANO_DASHBOARD_REPO=https://github.com/stackforge/murano-dashboard
export MURANO_APPS_REPO=https://github.com/murano-project/murano-app-incubator
export MURANO_BRANCH=master
export MURANO_DASHBOARD_BRANCH=master
export MURANO_APPS_BRANCH=master

# Defaults
export RABBIT_HOST=${RABBIT_HOST:-$DEVBOX_IP}
